ConversorApp/ConversorApp/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorApp.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20"
                     Spacing="30">
            <Image Source="https://i.ibb.co/8srhHCd/luna.png"
                   Margin="50, 30"/>
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Centrimetros (cm)"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    FontSize="Large"
                    x:Name="txtcm"/>
            </Frame>
            <Button Text="Calcular"
                    FontSize="Large"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7C50E9"
                    TextColor="White"
                    x:Name="calcular"
                    Clicked="calcular_Clicked"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado: "
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="0.00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblresultado"/>
            </StackLayout>
            <Button Text="Volver"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolver"
                    Clicked="Btn_volver"/>
        </StackLayout>
    </Grid>
</ContentPage>